.day_event {
    width: 300px;
    height: 250px;
    border: 1px black solid;
    border-top: 5px rgb(66, 18, 170) solid;
    /* padding: 0 8px; */
    display: flex;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 1%;
    /* margin-right: 0; */
}

/* .pair{
  display: flex;
  justify-content:space-around;
  align-items: flex-start;
  width: calc(200%/3);
} */

/*
 */

.title {
    padding: 0;
    background-color: rgb(66, 18, 170);
    color: whitesmoke;
    /* display: flex; */
    margin: 0;
    width: 300px;
    height: 25px;
    display: block;
    border-radius: 30px 30px 0 0;
}

.title p {
    margin: 0;
    padding: 5px 10px;
}

.time_of_event {
    display: flex;
    width: 300px;
}

.type_of_event {
    width: 300px;
    display: flex;
}

.type_of_event p {
    width: 300px;
    margin: 0;

}

.time_limit {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.meet_link {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all_events {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    /* max-width: 1200px; */
    /* margin: 0 auto; */
    display: grid;
    gap: 1rem;
}

@media (min-width: 600px) {
    .all_events {
        grid-template-columns: repeat(2, 1fr);
        /* display: flex;
    justify-content: space-around;
    align-items: flex-start; } */
    }

    @media (min-width: 900px) {
        .all_events {
            grid-template-columns: repeat(3, 1fr);
            /* display: flex;
    justify-content: space-around;
    align-items: flex-start;} */
        }
    }
}